NODE_IMAGE_TAG=12.20-buster-slim
APT_REPOSITORY=deb http://ftp.de.debian.org/debian buster main non-free

GOOGLE_SPEECH_VERSION=1.1.0
GTTS_VERSION=2.2.1
ESPEAK_VERSION=1.48.04+dfsg-7+deb10u1
FESTIVAL_VERSION=1:2.5.0-3

WGET_VERSION=1.20.1-1.1
PYTHON3_VERSION=3.7.3-1
PYTHON3_PIP_VERSION=18.1-5
PYTHON3_SETUPTOOLS_VERSION=40.8.0-1
PYTHON3_WHEEL_VERSION=0.32.3-2
SOX_VERSION=14.4.2+git20190427-1
LIBSOX_FMT_MP3_VERSION=14.4.2+git20190427-1
FESTVOX_ELLPC11K_VERSION=1.95-1

TRAEFIK_DOMAIN=change.me
PORT=3000
CADDY_PORT=2015
CONTAINER_NAME=tts-api
TTS_API_NET_NAME=tts-api-net
TTS_API_NET_DRIVER=overlay
